# dubbo-simple

essay-dubbo/.fastRequest/config/: fastRequestCurrentProjectConfig.json
essay-dubbo/order-consumer/: pom.xml
essay-dubbo/order-consumer/src/main/java/com/hzy/: OrderApplication.java
essay-dubbo/order-consumer/src/main/java/com/hzy/controller/: OrderController.java
essay-dubbo/order-consumer/src/main/java/com/hzy/mock/: UserServiceMock.java
essay-dubbo/order-consumer/src/main/java/com/hzy/pojo/: User.java
essay-dubbo/order-consumer/src/main/java/com/hzy/service/: UserService.java
essay-dubbo/order-consumer/src/main/resources/: application.yml
essay-dubbo/user-provider/: pom.xml
essay-dubbo/user-provider/src/main/java/com/hzy/: UserApplication.java
essay-dubbo/user-provider/src/main/java/com/hzy/service/impl/: UserServiceImpl.java
essay-dubbo/user-provider/src/main/resources/: application.yml  file.txt
